
    _____            __                                   ______                              ______                       __
   /     |          /  |                                 /      \                            /      \                     /  |
   $$$$$ |  ______  $$ |   __   ______    _______       /$$$$$$  |  ______    ______        /$$$$$$  |  ______    ______  $$/  _______    ______
      $$ | /      \ $$ |  /  | /      \  /       |      $$ |__$$ | /      \  /      \       $$ \__$$/  /      \  /      \ /  |/       \  /      \
 __   $$ |/$$$$$$  |$$ |_/$$/ /$$$$$$  |/$$$$$$$/       $$    $$ |/$$$$$$  |/$$$$$$  |      $$      \ /$$$$$$  |/$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |
/  |  $$ |$$ |  $$ |$$   $$<  $$    $$ |$$      \       $$$$$$$$ |$$ |  $$ |$$ |  $$ |       $$$$$$  |$$ |  $$ |$$ |  $$/ $$ |$$ |  $$ |$$ |  $$ |
$$ \__$$ |$$ \__$$ |$$$$$$  \ $$$$$$$$/  $$$$$$  |      $$ |  $$ |$$ |__$$ |$$ |__$$ |      /  \__$$ |$$ |__$$ |$$ |      $$ |$$ |  $$ |$$ \__$$ |
$$    $$/ $$    $$/ $$ | $$  |$$       |/     $$/       $$ |  $$ |$$    $$/ $$    $$/       $$    $$/ $$    $$/ $$ |      $$ |$$ |  $$ |$$    $$ |
 $$$$$$/   $$$$$$/  $$/   $$/  $$$$$$$/ $$$$$$$/        $$/   $$/ $$$$$$$/  $$$$$$$/         $$$$$$/  $$$$$$$/  $$/       $$/ $$/   $$/  $$$$$$$ |
                                                                  $$ |      $$ |                      $$ |                              /  \__$$ |
                                                                  $$ |      $$ |                      $$ |                              $$    $$/
                                                                  $$/       $$/                       $$/                                $$$$$$/
